NPCs.ZephyrSquid.DisplayName: Zephyr Squid

Projectiles: {
	AquaBall.DisplayName: Aqua Ball
	Bubble.DisplayName: Bubble
	InkBubble.DisplayName: Ink Bubble
	InkCloud.DisplayName: Ink Cloud
	InkGlob.DisplayName: Ink Glob
	SquidChargeTelegraph.DisplayName: Squid Charge Telegraph
	WaterHelix1.DisplayName: Water Helix1
	WaterHelix2.DisplayName: Water Helix2
}
Items: {
	ZephyrTentacle: {
		DisplayName: Zephyr Squid's Tentacle
		Tooltip:
			'''
			10% increased movement speed
			Massively increases jump height
			'''
	}	
}
